##
release="7.8"
image_type="machinekit"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Wheezy (Stable) armhf
##
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armhf"
deb_include="ca-certificates dosfstools git-core initramfs-tools linux-base locales \
lsb-release openssh-server rsync systemd sudo wget"
#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="nano pastebinit file bsdmainutils i2c-tools fbset hexedit read-edid \
acpid cpufrequtils ntpdate ppp usb-modeswitch usbutils apache2 udhcpd avahi-daemon \
wireless-tools wpasupplicant wvdial lshw hostapd autoconf automake1.9 build-essential \
bison device-tree-compiler libtool less flex g++ gdb pkg-config vim libc-ares-dev curl \
libssl-dev apache2-utils libxml2-dev tmux xserver-xorg-video-modesetting \
xserver-xorg-video-fbdev xserver-xorg x11-xserver-utils xinput lightdm alsa-utils evtest \
screen xrdp wicd-gtk wicd-cli wicd-curses libsdl1.2-dev python-pip python-setuptools \
python2.7-dev python-serial python-smbus ruby ruby-dev libxss1 libnss3 libxslt1.1 libspeechd2 \
lxde-core leafpad atmel-firmware firmware-ralink firmware-realtek libertas-firmware \
zd1211-firmware libopencv-core-dev libopencv-dev python-opencv bluez bluez-compat"
##
rfs_username="machinekit"
rfs_fullname="Kit Ex Machina"
rfs_password="machinekit"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="LXDE"
rfs_desktop_background="/opt/source/machinekit-extras/images/machinekit_background_16x9.svg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Machinekit Debian Image"
rfs_console_banner="Support/FAQ: http://www.machinekit.io/"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://www.machinekit.io/"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.net/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-3.8.13-xenomai-r71 \
ipumm-dra7xx-installer rcn-ee-archive-keyring tiomapconf \
acpi-support-base am335x-pru-package libsoc2 libsoc-dev nodejs nodejs-legacy npm \
xinput-calibrator xserver-xorg-video-modesetting c9-core-installer"
#
repo_rcnee_pkg_version="3.8.13-xenomai-r71"
include_firmware="enable"
#
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://deb.dovetail-automata.com"
repo_external_dist="wheezy"
repo_external_components="main"
repo_external_key="deb.dovetail-automata.com-keyring.asc"
repo_external_pkg_list="machinekit-xenomai dovetail-automata-keyring"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="machinekit-wheezy.sh"
chroot_post_uenv_txt="post_machinekit.txt"
chroot_tarball="enable"
