##  -*- mode: shell-script; flycheck-shellcheck-excluded-warnings: SC2034; -*-
release="7.8"
image_type="series1"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Wheezy (Stable) armhf
##
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armhf"
#
deb_include="ca-certificates dosfstools dbus initramfs-tools linux-base \
openssh-server patch rsync sudo systemd wget wpasupplicant"
#
deb_exclude="aptitude aptitude-common groff-base info install-info man-db \
manpages tasksel tasksel-data"
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs=""
##
rfs_username="s1"
rfs_fullname="Series 1 User"
rfs_password="temppwd"
rfs_hostname="series1-unconfigured"
rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop="LXDE"
#rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Type A Series 1 Debian ${release}"
rfs_console_banner="http://support.typeamachines.com"
rfs_console_user_pass="enable"
rfs_ssh_banner="${rfs_console_banner}"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.net/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-3.8.13-bone71 \
ipumm-dra7xx-installer rcn-ee-archive-keyring tiomapconf"
#
repo_rcnee_pkg_version="3.8.13-bone71"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
#chroot_before_hook="scripts/typea-series1-chroot-hook-before.sh"
chroot_after_hook=""
chroot_script="typea-series1-wheezy.sh"
chroot_post_uenv_txt="post_beagleboard.org.txt"
chroot_tarball="enable"

chroot_enable_debian_backports="enable"

repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://s3-us-west-1.amazonaws.com/typea-tmp/"
repo_external_dist="wheezy"
repo_external_components="main"
#repo_external_key=""
repo_external_pkg_list="octoprint"
